<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="NLog" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loggers\Loggers.csproj" />
      <ProjectReference Include="..\SpotifyLibrary\SpotifyLibrary.csproj" />
      <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
      <ProjectReference Include="..\YandexMusicLibrary\YandexMusicLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
