<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.2" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
      <PackageReference Include="Yandex.Music.Api" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loggers\Loggers.csproj" />
    </ItemGroup>

</Project>
