# MusicStreamingConverter

./: .gitignore  DockerfileMusicSearchApi  DockerfileTelegramPollingDaemon  MusicStreamingConverter.sln  docker-compose.yml
Core.LinksRecognizers/: LinkType.cs  ResourceLink.cs
Core.LinksRecognizers/Spotify/: ISpotifyLinksRecognizeService.cs  SpotifyLinksRecognizeService.cs
Core.LinksRecognizers/Yandex/: IYandexLinksRecognizeService.cs  YandexLinksRecognizeService.cs
Core.Loggers/: ILogger.cs  NLogger.cs
Core.RestClient/: Core.RestClient.csproj  RestClientBuilder.cs
Core.StringComparison/: Core.StringComparison.csproj  IStringComparison.cs  JaccardIndexStringComparison.cs  LevenshteinDistanceStringComparison.cs
Core.StringComparison/Extensions/: StringComparisonExtensions.cs  StringExtensions.cs
Loggers/: ILogger.cs  NLogger.cs
MusicConverter.MusicSearch.Api/: MusicConverter.MusicSearch.Api.csproj  Program.cs  Startup.cs  startProduction.bat
MusicConverter.MusicSearch.Api/Controllers/: SpotifySearchController.cs  YandexMusicSearchController.cs
MusicConverter.MusicSearch.Api/Middlewares/: RequestLoggingMiddleware.cs
MusicConverter.MusicSearch.Client/: IMusicSearchClient.cs  MusicSearchClient.cs  RequestBuilder.cs
MusicConverter.MusicSearch.Client/Extensions/: RestResponseExtensions.cs
MusicConverter.MusicSearch.Client/SpotifyClient/: ISpotifyClient.cs  SpotifyClient.cs
MusicConverter.MusicSearch.Client/YandexMusicClient/: IYandexMusicClient.cs  YandexMusicClient.cs
MusicConverter.MusicSearch.SpotifyService/: ISpotifyService.cs  SpotifyService.cs
MusicConverter.MusicSearch.SpotifyService/Auth/: AuthData.cs  AuthProvider.cs  IAuthProvider.cs  spotifyAuth.json
MusicConverter.MusicSearch.SpotifyService/Builder/: ISpotifyClientBuilder.cs  SpotifyClientBuilder.cs
MusicConverter.MusicSearch.YandexMusicService/: IYandexMusicService.cs  MusicConverter.MusicSearch.YandexMusicService.csproj  YandexMusicService.cs
MusicConverter.PollingDaemon/: MusicConverter.PollingDaemon.csproj  Program.cs
MusicConverter.PollingDaemon/DI/: DependenciesConfigurator.cs  StandardKernelExtensions.cs
MusicSearch.Api/: MusicSearch.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  startProduction.bat
MusicSearch.Api/Controllers/: SpotifySearchController.cs  YandexMusicSearchController.cs
MusicSearch.Api/Middlewares/: RequestLoggingMiddleware.cs  ServiceExceptionHandlingMiddleware.cs
MusicSearch.Api/Options/: SpotifyOptions.cs
MusicSearch.Api/Properties/: launchSettings.json
MusicSearch.Api/Settings/: AppSettings.cs  ISettingsProvider.cs  SettingsProvider.cs
MusicSearch.Client/: IMusicSearchClient.cs  MusicSearch.Client.csproj  MusicSearchClient.cs  RequestBuilder.cs
MusicSearch.Client/Extensions/: RestResponseExtensions.cs
MusicSearch.Client/SpotifyClient/: ISpotifyClient.cs  SpotifyClient.cs
MusicSearch.Client/YandexMusicClient/: IYandexMusicClient.cs  YandexMusicClient.cs
MusicSearch.Dto/Exceptions/: MusicSearchApiException.cs  MusicSearchEntityNotFoundException.cs  MusicSearchYandexServiceTooManyRequestsException.cs
MusicSearch.Dto/Models/: AlbumDto.cs  ArtistDto.cs  Source.cs  TrackDto.cs  TrackSource.cs
MusicSearch.SpotifyService/: ISpotifyService.cs  MusicSearch.SpotifyService.csproj  SpotifyService.cs
MusicSearch.SpotifyService/Auth/: AuthData.cs  AuthProvider.cs  IAuthProvider.cs
MusicSearch.SpotifyService/Builder/: ISpotifyClientBuilder.cs  SpotifyClientBuilder.cs
MusicSearch.YandexMusicService/: IYandexMusicService.cs  MusicSearch.YandexMusicService.csproj  YandexMusicService.cs
MusicSearch.YandexMusicService/Auth/: AuthProvider.cs
MusicSearch.YandexMusicService/Builder/: IYandexMusicBuilder.cs  YandexMusicBuilder.cs
RestClient/: RestClientBuilder.cs
SpotifyLibrary/: ISpotifyService.cs  SpotifyLibrary.csproj  SpotifyService.cs
SpotifyLibrary/Auth/: AuthData.cs  AuthProvider.cs  IAuthProvider.cs
SpotifyLibrary/Builder/: ISpotifyClientBuilder.cs  SpotifyClientBuilder.cs
TelegramBot/: ITelegramWorker.cs  TelegramBot.csproj  TelegramWorker.cs
TelegramBot.Core/: TelegramBot.Core.csproj
TelegramBot.Core/Extensions/: IntExtensions.cs  ResourceComparerExtensions.cs
TelegramBot.Core/Models/: ResourceCompareResult.cs  ResourceMatch.cs
TelegramBot.PollingDaemon/: ITelegramWorker.cs  NLog.config  Program.cs  TelegramBot.PollingDaemon.csproj  TelegramWorker.cs  appsettings.Development.json  appsettings.json
TelegramBot.PollingDaemon/DI/: DependenciesConfigurator.cs  StandardKernelExtensions.cs
TelegramBot.PollingDaemon/Options/: MusicSearchOptions.cs  TelegramOptions.cs
TelegramBot.PollingDaemon/Properties/: launchSettings.json
TelegramBot.PollingDaemon/Settings/: AppSettings.cs  ISettingsProvider.cs  SettingsProvider.cs  settings.json
TelegramBot.WorkerService/: ITelegramWorker.cs  TelegramBot.WorkerService.csproj  TelegramWorker.cs
TelegramBot.WorkerService/Auth/: AuthData.cs  AuthProvider.cs  IAuthProvider.cs
TelegramBot.WorkerService/Builder/: ITelegramBotBuilder.cs  TelegramBotBuilder.cs
TelegramBot.WorkerService/Extensions/: IntExtensions.cs
TelegramBot.WorkerService/ResponseBuilders/: ISpotifyAlbumResponseBuilder.cs  ISpotifyArtistResponseBuilder.cs  ISpotifyTrackResponseBuilder.cs  IYandexMusicAlbumResponseBuilder.cs  IYandexMusicArtistResponseBuilder.cs  IYandexMusicTrackResponseBuilder.cs  ResourceToStringBuilder.cs  SpotifyAlbumResponseBuilder.cs  SpotifyArtistResponseBuilder.cs  SpotifyTrackResponseBuilder.cs  YandexMusicAlbumResponseBuilder.cs  YandexMusicArtistResponseBuilder.cs  YandexMusicTrackResponseBuilder.cs
TelegramBot/Auth/: AuthData.cs  (+3 more)
UnitTests/: ComparisonTests.cs  SpotifyLinksRecognizeServiceTests.cs  UnitTests.csproj  YandexLinksRecognizeServiceTests.cs
Worker/: NLog.config  Program.cs  Worker.csproj
YandexMusicLibrary/: IYandexMusicService.cs  YandexMusicLibrary.csproj  YandexMusicService.cs
k8s/: musicsearch-api-deployment.yaml  musicsearch-telegrambot-deployment.yaml  musicsearchapi-deployment.yaml  telegrambot-deployment.yaml
(+28 files in other folders)
