<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YandexMusicLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KM.Yandex.Music.Api" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Auth\yandexAuth.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicSearch.Dto\MusicSearch.Dto.csproj" />
    </ItemGroup>

</Project>
