<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="Xdd.TelemetryApp.Api.Utilities" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.LinksRecognizers\Core.LinksRecognizers.csproj" />
      <ProjectReference Include="..\MusicSearch.Client\MusicSearch.Client.csproj" />
      <ProjectReference Include="..\Core.RestClient\Core.RestClient.csproj" />
      <ProjectReference Include="..\TelegramBot.Core\TelegramBot.Core.csproj" />
    </ItemGroup>

</Project>
