<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="Xdd.TelemetryApp.Api.Utilities" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicSearch.Client\MusicSearch.Client.csproj" />
      <ProjectReference Include="..\MusicSearch.SpotifyService\MusicSearch.SpotifyService.csproj" />
      <ProjectReference Include="..\MusicSearch.Client\MusicSearch.Client.csproj" />
      <ProjectReference Include="..\Core.RestClient\Core.RestClient.csproj" />
      <ProjectReference Include="..\TelegramBot.WorkerService\TelegramBot.WorkerService.csproj" />
      <ProjectReference Include="..\MusicSearch.YandexMusicService\MusicSearch.YandexMusicService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Auth\telegramAuth.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Settings\settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
