<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.9" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Utilities" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicSearch.SpotifyService\MusicSearch.SpotifyService.csproj" />
      <ProjectReference Include="..\MusicSearch.YandexMusicService\MusicSearch.YandexMusicService.csproj" />
      <ProjectReference Include="..\MusicSearch.SpotifyService\MusicSearch.SpotifyService.csproj" />
      <ProjectReference Include="..\MusicSearch.YandexMusicService\MusicSearch.YandexMusicService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="startProduction.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
