<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Auth\spotifyAuth.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicSearch.Dto\MusicSearch.Dto.csproj" />
    </ItemGroup>

</Project>
