<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.StringComparison\Core.StringComparison.csproj" />
      <ProjectReference Include="..\MusicSearch.Client\MusicSearch.Client.csproj" />
      <ProjectReference Include="..\MusicSearch.SpotifyService\MusicSearch.SpotifyService.csproj" />
      <ProjectReference Include="..\MusicSearch.YandexMusicService\MusicSearch.YandexMusicService.csproj" />
    </ItemGroup>

</Project>
